{
  "name": "bni-dabbers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seed.ts",
    "db:backfill-slugs": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/backfill-slugs.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.37",
    "@clerk/nextjs": "^7.7.1",
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.6.0",
    "@vercel/blob": "^2.7.0",
    "ai": "^7.0.59",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-qr-code": "^2.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
